(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "Z80-4chip-v3.GBO")(cons 'visible #f)(cons 'color #(62861 60305 61386)))
(define-layer! 5 (cons 'filename "Z80-4chip-v3.GBL")(cons 'visible #t)(cons 'color #(64645 14362 18002)))
(define-layer! 4 (cons 'filename "Z80-4chip-v3.GBS")(cons 'visible #f)(cons 'color #(12341 23473 24806)))
(define-layer! 3 (cons 'filename "Z80-4chip-v3.GTL")(cons 'visible #t)(cons 'color #(59706 28119 7945)))
(define-layer! 2 (cons 'filename "Z80-4chip-v3.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(5895 28527 3209)))
(define-layer! 1 (cons 'filename "Z80-4chip-v3.GTO")(cons 'visible #t)(cons 'color #(63968 63968 63968)))
(define-layer! 0 (cons 'filename "Z80-4chip-v3.drd")(cons 'visible #t)(cons 'color #(31035 32160 34265))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/Users/billw/Documents/EagleProjects/Z80/Gerbers-V3")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
