Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/billw/Documents/EagleProjects/Z80/Z80-4chip-v3.dri

 Date              : 1/19/18 6:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    56
 T02   0.0276inch     4
 T03   0.0315inch   105
 T04   0.0320inch   178
 T05   0.0394inch   220
 T06   0.0400inch     6
 T07   0.1260inch     4

Total number of drills: 573

Plotfiles:

 /Users/billw/Documents/EagleProjects/Z80/Z80-4chip-v3.DRD
