Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/billw/Documents/EagleProjects/Z80/Z80-4chip-v3.gpi

 Date              : 1/19/18 6:00 PM
 Plotfile          : /Users/billw/Documents/EagleProjects/Z80/Z80-4chip-v3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0500inch x 0.0625inch     1
 D12      square    0.0500inch               4
 D13      round     0.0600inch             170
 D14      round     0.0595inch              85
 D15      round     0.0718inch              17
 D16      round     0.0728inch               6
 D17      rectangle 0.0710inch x 0.0789inch     2
 D18      rectangle 0.0789inch x 0.0710inch     8
 D19      round     0.0710inch               6
 D20      round     0.0640inch               2
 D21      square    0.0600inch               2
 D22      round     0.0615inch               6
 D23      square    0.0780inch               6
 D24      square    0.0615inch              10
 D25      square    0.0549inch               4
 D26      octagon   0.0615inch               2
 D27      octagon   0.0780inch              39
 D28      octagon   0.0867inch              74
 D29      round     0.0780inch              84

