Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/billw/Documents/EagleProjects/Z80/gerbers/Z80-4chip7.gpi

 Date              : 4/22/17 2:23 AM
 Plotfile          : /Users/billw/Documents/EagleProjects/Z80/gerbers/Z80-4chip7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0110inch              16
 D12      round     0.0520inch             152
 D13      round     0.0515inch              85
 D14      round     0.0594inch              16
 D15      round     0.0600inch               6
 D16      round     0.0630inch               6
 D17      round     0.0560inch               2
 D18      draw      0.0591inch              36
 D19      draw      0.0394inch              69
 D20      round     0.0402inch              37
 D21      draw      0.0157inch            9441
 D22      round     0.0535inch               3
 D23      octagon   0.0402inch               2
 D24      square    0.0402inch              10
 D25      draw      0.0118inch              57
 D26      octagon   0.0700inch              94
 D27      round     0.0700inch             148
 D28      draw      0.0236inch             104
 D29      draw      0.0315inch               1

