Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/billw/Documents/EagleProjects/Z80/Z80-4chip6.dri

 Date              : 1/11/17 7:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    46
 T02   0.0315inch    90
 T03   0.0320inch   154
 T04   0.0394inch   256
 T05   0.0400inch     6
 T06   0.1260inch     4

Total number of drills: 556

Plotfiles:

 /Users/billw/Documents/EagleProjects/Z80/Z80-4chip6.DRD
