Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/billw/Documents/EagleProjects/Z80/Z80-4chip6.gpi

 Date              : 1/11/17 7:50 PM
 Plotfile          : /Users/billw/Documents/EagleProjects/Z80/Z80-4chip6.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0600inch             148
 D12      round     0.0595inch              84
 D13      round     0.0674inch              14
 D14      round     0.0680inch               6
 D15      rectangle 0.0710inch x 0.0789inch     2
 D16      rectangle 0.0789inch x 0.0710inch     8
 D17      round     0.0710inch               6
 D18      round     0.0640inch               4
 D19      round     0.0555inch               2
 D20      octagon   0.0780inch              94
 D21      round     0.0671inch             148

